<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4c24b09-2e35-4eb6-ba9a-9aa51209329b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:83/SAPIDOCReceiverservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SAPIDOCReceiverService.disco" MetadataType="Disco" ID="a5a34308-64fa-4ef4-9fb0-0c116ff2474a" SourceId="1" SourceUrl="http://localhost:83/SAPIDOCReceiverService.svc?disco" />
    <MetadataFile FileName="SAPIDOCReceiverService.xsd" MetadataType="Schema" ID="168bd7ca-447d-4b5f-b0e0-cbcd6d36b2b5" SourceId="1" SourceUrl="http://localhost:83/SAPIDOCReceiverService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f1bb146c-408e-4a44-98f2-fa848ce4a7d7" SourceId="1" SourceUrl="http://localhost:83/SAPIDOCReceiverService.svc?wsdl" />
    <MetadataFile FileName="SAPIDOCReceiverService1.xsd" MetadataType="Schema" ID="bcea74e0-f80c-4ff0-8e56-ddad2c2c27b7" SourceId="1" SourceUrl="http://localhost:83/SAPIDOCReceiverService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>