<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strEnglish" />

    <EditText
        android:id="@+id/editEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEnglish"
        android:layout_below="@+id/txtEnglish"
        android:ems="10"
        android:inputType="text"
        >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editEnglish"
        android:layout_below="@+id/editEnglish"
        android:layout_marginTop="16dp"
        android:text="@string/strTranslate"
        android:onClick="getTranslation"/>

    <TextView
        android:id="@+id/txtIndonesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTranslate"
        android:layout_below="@+id/btnTranslate"
        android:layout_marginTop="18dp"
        android:text="@string/strIndonesia" />

</RelativeLayout>